{
  "name": "@supatype/example-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Example Next.js blog demonstrating the Supatype SDK",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supatype/cli": "workspace:*",
    "@supatype/client": "workspace:*",
    "@supatype/react": "workspace:*",
    "@supatype/react-auth": "workspace:*",
    "@supatype/schema": "workspace:*",
    "@supatype/ssr": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
